* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}

header {
    background-color: #000000;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #000;
    color: #fff;
}

.navbar li a {
    color: #8c8c8c; 
    text-decoration: none;
    font-weight: bold;
    opacity: 0.6; 
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5); 
    transition: color 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; 
}

.navbar li a:hover {
    color: #F2F2F2; 
    opacity: 1; 
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0); 
}

.navbar li a.active {
    color: #F2F2F2; 
    opacity: 1; 
    box-shadow: none; 
}

.navbar-logo {
    flex: 1; 
}

.navbar-logo a {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}

.navbar-menu {
    display: flex;
    flex: 2; 
    justify-content: center; 
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-icons {
    flex: 1; 
    display: flex;
    justify-content: flex-end;
}

.navbar-icons a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links {
    list-style: none;
    text-align: center;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 2em;
    cursor: pointer;
    color: #ffffff;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .hamburger + .nav-links {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    z-index: 10;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

#menu-toggle:checked + .hamburger + .nav-links li {
    margin-bottom: 20px;
}

#menu-toggle:checked ~ .navbar-logo {
    display: none; 
}

.testimonios-section {
    flex-direction: column;
    padding: 1rem;
}

.testimonios-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 1.5rem;
    margin-bottom: 10px;
}

.testimonios-card {
    background-color: #648C8C;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    padding: 2rem;
    text-align: center;
    width: 80%;
    transition: transform 0.3s ease-in-out;
}

.testimonios-card:hover {
    transform: translateY(-10px);
}

.testimonios-card p {
    font-size: 1.2rem;
    color: #f2f2f2;
    padding: 1rem;
}

.autor {
    text-align: right;
}

main {
    flex: 1;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px; 
    padding-bottom: 50px; 
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

@media (max-width: 1024px) {

    .nav-links {
        list-style: none;
        display: flex;
        gap: 10px;
    }

}
@media (max-width: 768px) {

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
    }

    .navbar-logo {
        order: 2;
        flex: 1;
        text-align: right;
    }

    .navbar-menu {
        order: 3;
        display: none;
    }

    .navbar-icons {
        order: 4;
        display: none;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }
    .services-container {
        justify-content: center; 
    }

    .services-section {
        flex-direction: column;
        padding: 1rem;
    }
    
    .services-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 1.5rem;
        margin-bottom: 10px;
    }
    
    .service-card {
        background-color: #648C8C;
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        padding: 2rem;
        text-align: center;
        width: 100%; 
        max-width: 500px;
        transition: transform 0.3s ease-in-out;
    }
    
    .service-card:hover {
        transform: translateY(-10px);
    }
    
    .service-card h2 {
        font-size: 1.5rem;
        color: #f2f2f2;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    }
    
    .service-card p {
        font-size: 1rem;
        color: #f2f2f2;
        padding: 0.5rem;
    }
    h1 {
        font-size: 2em;
    }
    
}

@media (max-width: 400px) {

    footer {
        padding: 5px 0;
    }
}